/**
 * Контроллеры предназначены для проверки полученных со стороны REST API данных, их преобразование
 * и формирование ответа.
 *
 * Например, запрос
 * GET http://frolic.com/smth?param=value-a
 * содержит параметр param, для котого нужно найти соответствующую константу в
 * enum MyEnum{ VALUE_A, VALUE_B }
 * или установить, что он не соответствует ни одной из констант и как-то обработать эту ситуацию.
 * Приведя параметр param к одной из констант MyEnum, контроллер затем использует её для запроса
 * соответствующих данных у сервиса. Таким образом, параметр был проверен и преобразован в удобный для
 * работы с ним вид. В случае отсутсвия соответствия контроллер сформирует и отправит сообщение об ошибке.
 * Получив данные от сервиса, он может привести их к более удобочитаемому формату и т.п, а затем отправить
 * пользователю.
 */
package com.netcracker.frolic.controller;